###
### Build property file for Ruby plugin
###

### Uncomment these two lines if you want to use jikes
#build.compiler=jikes
#build.compiler.emacs=true

### If you want to build the user's guide and FAQ, set this property to
### the path of the DocBook-XSL stylesheets
jdk1_4.bootclasspath=

build.directory=${basedir}/build
build.dir=${basedir}/build
build.docs=${basedir}/build/docs
src.dir=${basedir}/src
jedit.install.dir=../../jEdit/build
jedit.home=${jedit.install.dir}
install.dir=../../jEdit/build/settings/jars
jedit.plugins.dir=${install.dir}
jedit.jars.dir=${install.dir}
build.support=../../build-support
#docbook.catalog=../../jEdit/build-support/docbook-xml-4.5/docbook.cat
docbook.xsl=/usr/share/sgml/docbook

compiler.debug=on
compiler.debuglevel=lines,vars,source

findbugs.lib.dir=${jedit.jars.dir}